[colors]
disabled = #707880
Foreground = #c8d0e0
Background = #3b4252
Blue = #81a1c1
Green = #a3be8c
Grey = #8891a7
Orange = #d19a66
Purple = #b988b0
Red = #d57780
Yellow = #e2b86b
Yellow_bright = #ebcb8b

[bar/left]

width = 14%
offset-x = 1%
offset-y = 1%
height = 22pt
fixed-center = true

background = ${colors.Background}
foreground = ${colors.Foreground}

line-size = 1pt

font-0 = "Fira Code Nerd Font:weight=bold:size=10;2"
font-1 = "Fira Code Nerd Font:size=11;3"
font-2 = "Fira Code Nerd Font:size=12;3"

modules-center = power xworkspaces

enable-ipc = true

wm-restack = generic

[bar/middle]

width = 18%
offset-x = 41%
offset-y = 1%
height = 22pt
fixed-center = true

background = ${colors.Background}
foreground = ${colors.Foreground}

line-size = 1pt

font-0 = "Fira Code Nerd Font:weight=bold:size=10;2"
font-1 = "Fira Code Nerd Font:size=11;3"
font-2 = "Fira Code Nerd Font:size=12;3"

modules-center = day space sep space date space sep space time

enable-ipc = true

wm-restack = generic

[bar/right]

tray-position = right

width = 28%
offset-x = 71%
offset-y = 1%
height = 22pt
fixed-center = true

background = ${colors.Background}
foreground = ${colors.Foreground}

line-size = 1pt

font-0 = "Fira Code Nerd Font:weight=bold:size=10;2"
font-1 = "Fira Code Nerd Font:size=11;3"
font-2 = "Fira Code Nerd Font:size=12;3"

modules-center = update space sep space pulseaudio space sep space backlight space sep space battery space sep space wlan eth space

enable-ipc = true

wm-restack = generic

[module/xworkspaces]
type = internal/xworkspaces

label-active =  
label-active-padding = 2
label-active-foreground = ${colors.Purple}
label-active-font = 2

label-occupied =  
label-occupied-padding = 2
label-occupied-font = 2

label-empty =  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
label-empty-font = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.Blue}
format-volume = <label-volume>
format-volume-prefix-font = 3

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 
format-connected-foreground = ${colors.Lavender}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected-font = 3
label-connected = %downspeed:8% %upspeed:8%  
label-connected-foreground = ${colors.Rosewater}

[module/eth]
inherit = network-base
interface-type = wired
label-connected-font = 3
label-connected = %downspeed:8% %upspeed:8%    
label-connected-foreground = ${colors.Green}

[module/day]
type = internal/date
interval = 1

date = %A

label = %date%
label-foreground = ${colors.Blue}

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y

label = %date%
label-foreground = ${colors.Blue}

[module/time]
type = internal/date
interval = 1

date = %H:%M:%S

label = %date%
label-foreground = ${colors.Blue}

[module/battery]
type = internal/battery
poll-interval = 5
full-at = 99
format-full-prefix = "  "
format-charging-prefix = "  "
format-discharging-prefix = "  "
format-full-prefix-foreground = ${colors.Yellow}
format-charging-prefix-foreground = ${colors.Green}
format-discharging-prefix-foreground = ${colors.Red}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

[module/backlight]
type = internal/backlight
card = intel_backlight
format-prefix = " "
format-prefix-foreground = ${colors.Yellow}
format-prefix-font = 3

[module/update]
type = custom/script
exec = /home/cagu/.config/polybar/update.sh
interval = 960
format-prefix = "ﰵ "
format-prefix-font = 3
label = %output%
format-prefix-foreground = ${colors.Cyan}
click-left = $TERMINAL sudo aura -Syu

[module/power]
type = custom/text
content =  
content-font = 3
content-foreground = ${colors.Red}
content-margin = 1
click-left = menu_powermenu &

; decor

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

