preload = /home/cagu/wallpapers/wallpaper.png
preload = /home/cagu/wallpapers/sky.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/cagu/wallpapers/wallpaper.png
wallpaper = DP-2,/home/cagu/wallpapers/sky.png
wallpaper = DP-3,/home/cagu/wallpapers/sky.png
wallpaper = DP-4,/home/cagu/wallpapers/sky.png
wallpaper = DP-5,/home/cagu/wallpapers/sky.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
